<!DOCTYPE html>
<html>
<head>
    <title>Climate Prediction API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333333;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            font-weight: bold;
            color: #333333;
            margin-right: 10px;
        }

        input[type="text"], select {
            padding: 5px;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        #prediction-result {
            margin-top: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #prediction-result table {
            display: inline-block;
            text-align: left;
        }

        #prediction-result th,
        #prediction-result td {
            padding: 10px;
            border-bottom: 1px solid #dddddd;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #prediction-result th {
            background-color: #4CAF50;
            color: white;
            text-transform: uppercase;
        }

        #prediction-result td {
            background-color: #ffffff;
            color: #333333;
        }
    </style>
</head>
<body>
    <h1>Climate Prediction API</h1>
    <form id="prediction-form">
        <label for="year-input">Enter a Year:</label>
        <input type="text" id="year-input" name="year" required>

        <label for="model-input">Choose a model:</label>
        <select id="model-input" name="model_type">
            <option value="ann">ANN Model</option>
            <option value="lstm">LSTM Model</option>
            <option value="linear_regression">Linear Regression</option>
            <option value="polynomial_regression">Polynomial Regression</option>
        </select>
        
        <button type="submit">Predict</button>
    </form>

    <div id="prediction-result"></div>

    <script>
        const form = document.getElementById('prediction-form');
        const resultDiv = document.getElementById('prediction-result');

        form.addEventListener('submit', async (event) => {
            event.preventDefault();
            resultDiv.textContent = 'Loading...';

            const yearInput = document.getElementById('year-input').value;
            const modelInput = document.getElementById('model-input').value; // Get the model type

            const formData = new FormData();
            formData.append('year', yearInput);
            formData.append('model_type', modelInput);

            const response = await fetch('/predict', {
                method: 'POST',
                body: formData
            });

            const data = await response.json();

            resultDiv.innerHTML = '';

            const table = document.createElement('table');

            const tableHeaderKeys = Object.keys(data);
            tableHeaderKeys.forEach((key) => {
                const tableRow = document.createElement('tr');
                const th = document.createElement('th');
                th.textContent = key;
                tableRow.appendChild(th);
                const td = document.createElement('td');
                const value = data[key];
                td.textContent = typeof value === 'number' ? value.toFixed(6) : value;
                tableRow.appendChild(td);
                table.appendChild(tableRow);
            });

            resultDiv.appendChild(table);
        });
    </script>    
</body>
</html>